dma for Debian
--------------

1. Deferred delivery by default

The dma mail transfer agent may operate in two modes - immediate and
deferred.  In both cases, a new dma process is spawned for the delivery
of each outgoing message, and this process lives on until the message is
either successfully delivered or it times out after five days.

In immediate delivery mode, the new dma process is spawned as soon as
the message is submitted to the queue.  In deferred mode, which is
the default for the Debian package, the message is left in the queue
and will only be processed when dma is invoked separately with the "-q"
command-line option.  This is the preferred delivery mode - even though
there may be slight delays, the queue must still be processed periodically
anyway (if an immediate delivery is deferred, the message is still left
on the queue), so there's no harm done in always doing it that way.

Hence, the Debian package of dma installs a cron job that attempts to
flush the queue every five minutes.  Note that this does NOT mean that
message delivery will be attempted every five minutes!  Once the queue
is flushed, a separate dma instance is spawned for each still-unhandled
message, and it takes care of reasonable exponential back-off in case of
delivery problems.

2. Smarthost operation by default - needs to be configured!

For the present, the dma mail transfer agent cannot handle direct
MX lookups.  It is highly recommended that you only use it with
a smarthost configured via the SMARTHOST directive in
the /etc/dma/dma.conf file.

3. Double-bounce handling

By default, the dma mail transfer agent does not attempt to handle double
bounces - it aborts the delivery with a critical syslog message.
This, combined with the Debian package's default of "flush the queue
every five minutes", may pose something of a strain on the mail server :)
Thus, the Debian version of dma adds a new feature - you may specify
an external program to handle double bounces with the DBOUNCEPROG 
directive in the /etc/dma/dma.conf file.  Also included is a sample
program, dbounce-simple-safecat, which uses the safecat utility to
copy the bounce message into a Maildir-structured storage,
/var/spool/mail/dma-bounces by default.  For the present, the copied file
still has the dma internal format, which is plain text, but is not really
a mailbox :)

 -- Peter Pentchev <roam@ringlet.net>  Wed, 17 Jun 2009 15:07:05 +0300
